{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "random": "cpp"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/spl211/First_assignment/bin",
            "binaryPath": "/home/spl211/First_assignment/bin/run",
            "binaryArgs": []
        },
        {
            "cwd": "/home/spl211/SPL/First_Assignment/First_Assignment/bin",
            "binaryPath": "/home/spl211/SPL/First_Assignment/First_Assignment/bin/run",
            "binaryArgs": []
        }
    ],
 //   "C_Cpp.errorSquiggles": "Disabled"
}